<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso esencial de HTML y CSS</title>
</head>
<body>
  <h1>Curso esencial de HTML y CSS</h1>
  <p>
    Este es el inicio de tu carrera como Desarrollador Web, empezarás aprendiendo HTML y CSS para la
    creación de contenidos,en el nivel 2 aprenderás de componentes y en 3 sobre layouts.
  </p>
  <img src="./img/Figma.png" alt="Figma logo" title="Logo de Figma">
  <img src="./img/GitHub.png" alt="Github logo" title="Logo de Figma">
  <img src="./img/Google_Chrome.png" alt="Google Chrome logo" title="Logo de Figma">
  <img src="./img/Visual_Studio_Code.png" alt="Visual studio code logo" title="Logo de Figma">
</body>
</html>